name: Build and Publish Go Rest Api

on:
  workflow_dispatch:

jobs:
  trigger_workflow:
    name: Trigger Workflow
    uses: BSaugata-OpenSource/what-is-golang/.github/workflows/build-and-publish.yaml@main
    with:
      imagetag: ${{ github.sha }}
      repo-token: ${{ secrets.GITHUB_TOKEN }}
        