name: Build and Publish Go Rest Api

on:
  workflow_dispatch:

jobs:
  trigger_what_is_golang:
    name: Trigger What Is Golang
    uses: BSaugata-OpenSource/what-is-golang/.github/workflows/build-and-publish.yaml@main
    with:
      imagetag: ${{ github.sha }}
        
